#Quan trọng, dùng để liên kết tiến trình bot với Discord (không được để lộ ra bên ngoài)
BOT_TOKEN=''
DEV_TOKEN=''

# Dùng để kích hoạt tính năng các tính năng phát nhạc thông qua Spotify (yêu cầu Spotify Premium)
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI=https://example.com/callback

# Dùng để kích hoạt tính năng phát nhạc chất lượng cao từ Deezer (yêu cầu Deezer Premium)
# Hướng dẫn lấy ARL trên trình duyệt nhân Chrominum (Chrome, Edge...): F12 -> Application -> cookies -> url -> arl
DEEZER_ARL=''
# Tùy chọn, dùng để hiển thị ảnh bìa của bài hát từ nguồn khác (Không phải Spotify)
IMGUR_CLIENT_ID=''

# Tùy chọn, dùng để kích hoạt tính năng chatbot
GEMINI_API_KEY=''
PINECONE_API_KEY='' # Dùng để "lưu lại ký ức" của chatbot

# Token công khai để lấy lời bài hát
MUSIXMATCH_TOKEN=2409095212d200314bee4e9eedc62a9325d7f3c264baa9c95a70b2
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
